React-Project/src/Products.json (before)
{
    "products": [
        {
            "id": 0, 
            "caption": "The YelPurp Set: Three Piece Set, Linen Material Made.",
            "price": "999.89",
            "filterType": "bottoms",
            "src": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-923636996-1519914689.jpg"
        },
        {
            "id": 1, 
            "caption": "Naca Ripped Bottoms: Pants, Nylon Material Made.",
            "price": "275.99",
            "filterType": "bottoms",
            "src": "https://media1.popsugar-assets.com/files/thumbor/k6tOpsKBIUIXmXusRA0ft32lYQc/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/02/14/860/n/1922564/f491ccb0d70b2970_punk_plaid_R13_RF19_0160/i/R13-Fall-2019.jpg" 
        },
        {
            "id": 2, 
            "caption": "Love Me Coat: Double Padded Long Coat. Nylon Material Made.",
            "price": "529.99",
            "filterType": "overlay",
            "src": "https://www.trussardi.com/on/demandware.static/-/Library-Sites-TrussardiSharedLibrary/default/dwcdd1959a/images/2018-02-26_FashionShow_FW18/Images_Big/H-FARM-Zoom-1500x2000-FW18-30_Look.jpg"
        },
        {
            "id": 3, 
            "caption": "Plaid Me Cardigan: Red Colored Cardigan, Boiled Wool Material.",
            "price": "177.9",
            "filterType": "overlay",
            "src": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-michael-kors-cruise-2020-21-1559679979.jpg?resize=320:*"
        },
        {
            "id": 4, 
            "caption": "School Girl Jennifer: Yellow Mustard Colored Dress, Nylon Material Made.",
            "price": "348.98",
            "filterType": "dresses",
            "src": "https://www.jawbreakerclothing.com/media/catalog/product/cache/5/image/800x1200/af097278c5db4767b0fe9bb92fe21690/r/e/reality-check-yellow-plaid-skater-dress-dra-8741-01.51.jpg"
        },
        {
            "id": 5, 
            "caption": "Tea Nice Sweet Dress: Playful Dress, Silk Material Made",
            "price": "289.99",
            "filterType": "dresses",
            "src": "https://cdn.shopify.com/s/files/1/2467/1075/products/IMG_8524_512x.jpg?v=1557458150"
        },
        {
            "id": 6, 
            "caption": "Red Lipstick Plaid Pants: Red Plaid Pants, Brocade Material Made.",
            "price": "345.98",
            "filterType": "bottoms",
            "src": "https://i.pinimg.com/originals/05/41/06/0541063b42d731a4125ee32391e6cc75.jpg"
        },
        {
            "id": 7, 
            "caption": "New Blue Mix Pants: Cuffed Plaid Pants, Linen Material Made.",
            "price": "243.99",
            "filterType": "bottoms",
            "src": "https://i.styleoholic.com/2018/01/With-emerald-blazer-black-shirt-gray-boots-and-leather-bag.jpg"
        },
        {
            "id": 8, 
            "caption": "Fancy Me Skirt: Dark Grey Plaid Skirt, Nylon Material Made.",
            "price": "600.89",
            "filterType": "skirts",
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFU3TmpbiJ0h0SkPM6ZVF-BprhfynVUIQk4OEnTpU3TDFlCPng"
        },
        {
            "id": 9, 
            "caption": "My Mini Friend: Girl's Mini Skirt, Plaid Designed Satin Material Made.",
            "price": "699.98",
            "filterType": "skirts",
            "src": "https://s2.r29static.com//bin/entry/5a1/x/2020053/image.png"
        },
        {
            "id": 10, 
            "caption": "Full Bowed Pleasure Flats: Plaid Red Flats, Velvet Material Made.",
            "price": "150.89",
            "filterType": "shoes",
            "src": "https://kellyinthecity.s3.amazonaws.com/wp-content/uploads/2017/12/nordstrom-halogen-Tie-Back-bow-Sweater-39.jpg"
        },
        {
            "id": 11, 
            "caption": "Walk My Plaid: Plaid Designed Heels, Velvet Material Made.",
            "price": "399.50",
            "filterType": "shoes",
            "src": "https://www.dressywomen.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/7/7/77000379-2.jpg"
        }
    ]
}

React-Project/src/Products.json (after)
{
    "products": [
        {
            "id": 0, 
            "caption": "The YelPurp Set: Three Piece Set, Linen Material Made.",
            "price": "999.89",
            "filterType": "bottoms",
            "src": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-923636996-1519914689.jpg"
        },
        {
            "id": 1, 
            "caption": "Naca Ripped Bottoms: Pants, Nylon Material Made.",
            "price": "275.99",
            "filterType": "bottoms",
            "src": "https://media1.popsugar-assets.com/files/thumbor/k6tOpsKBIUIXmXusRA0ft32lYQc/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2019/02/14/860/n/1922564/f491ccb0d70b2970_punk_plaid_R13_RF19_0160/i/R13-Fall-2019.jpg" 
        },
        {
            "id": 2, 
            "caption": "Love Me Coat: Double Padded Long Coat. Nylon Material Made.",
            "price": "529.99",
            "filterType": "overlay",
            "src": "https://www.trussardi.com/on/demandware.static/-/Library-Sites-TrussardiSharedLibrary/default/dwcdd1959a/images/2018-02-26_FashionShow_FW18/Images_Big/H-FARM-Zoom-1500x2000-FW18-30_Look.jpg"
        },
        {
            "caption": "Plaid Me Cardigan: Red Colored Cardigan, Boiled Wool Material.",
            "price": "177.9",
            "filterType": "overlay",
            "src": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-michael-kors-cruise-2020-21-1559679979.jpg?resize=320:*"
        },
        {
            "caption": "School Girl Jennifer: Yellow Mustard Colored Dress, Nylon Material Made.",
            "price": "348.98",
            "filterType": "dresses",
            "src": "https://www.jawbreakerclothing.com/media/catalog/product/cache/5/image/800x1200/af097278c5db4767b0fe9bb92fe21690/r/e/reality-check-yellow-plaid-skater-dress-dra-8741-01.51.jpg"
        },
        {
            "caption": "Tea Nice Sweet Dress: Playful Dress, Silk Material Made",
            "price": "289.99",
            "filterType": "dresses",
            "src": "https://cdn.shopify.com/s/files/1/2467/1075/products/IMG_8524_512x.jpg?v=1557458150"
        },
        {
            "caption": "Red Lipstick Plaid Pants: Red Plaid Pants, Brocade Material Made.",
            "price": "345.98",
            "filterType": "bottoms",
            "src": "https://i.pinimg.com/originals/05/41/06/0541063b42d731a4125ee32391e6cc75.jpg"
        },
        {
            "caption": "New Blue Mix Pants: Cuffed Plaid Pants, Linen Material Made.",
            "price": "243.99",
            "filterType": "bottoms",
            "src": "https://i.styleoholic.com/2018/01/With-emerald-blazer-black-shirt-gray-boots-and-leather-bag.jpg"
        },
        {
            "caption": "Fancy Me Skirt: Dark Grey Plaid Skirt, Nylon Material Made.",
            "price": "600.89",
            "filterType": "skirts",
            "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFU3TmpbiJ0h0SkPM6ZVF-BprhfynVUIQk4OEnTpU3TDFlCPng"
        },
        {
            "caption": "My Mini Friend: Girl's Mini Skirt, Plaid Designed Satin Material Made.",
            "price": "699.98",
            "filterType": "skirts",
            "src": "https://s2.r29static.com//bin/entry/5a1/x/2020053/image.png"
        },
        { 
            "caption": "Full Bowed Pleasure Flats: Plaid Red Flats, Velvet Material Made.",
            "price": "150.89",
            "filterType": "shoes",
            "src": "https://kellyinthecity.s3.amazonaws.com/wp-content/uploads/2017/12/nordstrom-halogen-Tie-Back-bow-Sweater-39.jpg"
        },
        { 
            "caption": "Walk My Plaid: Plaid Designed Heels, Velvet Material Made.",
            "price": "399.50",
            "filterType": "shoes",
            "src": "https://www.dressywomen.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/7/7/77000379-2.jpg"
        }
    ]
}

React-Project/src/Products.json (diff)
@@ -22,63 +22,54 @@
             "src": "https://www.trussardi.com/on/demandware.static/-/Library-Sites-TrussardiSharedLibrary/default/dwcdd1959a/images/2018-02-26_FashionShow_FW18/Images_Big/H-FARM-Zoom-1500x2000-FW18-30_Look.jpg"
         },
         {
-            "id": 3, 
             "caption": "Plaid Me Cardigan: Red Colored Cardigan, Boiled Wool Material.",
             "price": "177.9",
             "filterType": "overlay",
             "src": "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-michael-kors-cruise-2020-21-1559679979.jpg?resize=320:*"
         },
         {
-            "id": 4, 
             "caption": "School Girl Jennifer: Yellow Mustard Colored Dress, Nylon Material Made.",
             "price": "348.98",
             "filterType": "dresses",
             "src": "https://www.jawbreakerclothing.com/media/catalog/product/cache/5/image/800x1200/af097278c5db4767b0fe9bb92fe21690/r/e/reality-check-yellow-plaid-skater-dress-dra-8741-01.51.jpg"
         },
         {
-            "id": 5, 
             "caption": "Tea Nice Sweet Dress: Playful Dress, Silk Material Made",
             "price": "289.99",
             "filterType": "dresses",
             "src": "https://cdn.shopify.com/s/files/1/2467/1075/products/IMG_8524_512x.jpg?v=1557458150"
         },
         {
-            "id": 6, 
             "caption": "Red Lipstick Plaid Pants: Red Plaid Pants, Brocade Material Made.",
             "price": "345.98",
             "filterType": "bottoms",
             "src": "https://i.pinimg.com/originals/05/41/06/0541063b42d731a4125ee32391e6cc75.jpg"
         },
         {
-            "id": 7, 
             "caption": "New Blue Mix Pants: Cuffed Plaid Pants, Linen Material Made.",
             "price": "243.99",
             "filterType": "bottoms",
             "src": "https://i.styleoholic.com/2018/01/With-emerald-blazer-black-shirt-gray-boots-and-leather-bag.jpg"
         },
         {
-            "id": 8, 
             "caption": "Fancy Me Skirt: Dark Grey Plaid Skirt, Nylon Material Made.",
             "price": "600.89",
             "filterType": "skirts",
             "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFU3TmpbiJ0h0SkPM6ZVF-BprhfynVUIQk4OEnTpU3TDFlCPng"
         },
         {
-            "id": 9, 
             "caption": "My Mini Friend: Girl's Mini Skirt, Plaid Designed Satin Material Made.",
             "price": "699.98",
             "filterType": "skirts",
             "src": "https://s2.r29static.com//bin/entry/5a1/x/2020053/image.png"
         },
-        {
-            "id": 10, 
+        { 
             "caption": "Full Bowed Pleasure Flats: Plaid Red Flats, Velvet Material Made.",
             "price": "150.89",
             "filterType": "shoes",
             "src": "https://kellyinthecity.s3.amazonaws.com/wp-content/uploads/2017/12/nordstrom-halogen-Tie-Back-bow-Sweater-39.jpg"
         },
-        {
-            "id": 11, 
+        { 
             "caption": "Walk My Plaid: Plaid Designed Heels, Velvet Material Made.",
             "price": "399.50",
             "filterType": "shoes",
